
OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'STATIC'
  OMP_PROC_BIND = 'SPREAD'
  OMP_PLACES = '{0},{68},{136},{204},{1},{69},{137},{205},{2},{70},{138},{206},{3},{71},{139},{207},{4},{72},{140},{208},{5},{73},{141},{209},{6},{74},{142},{210},{7},{75},{143},{211},{8},{76},{144},{212},{9},{77},{145},{213},{10},{78},{146},{214},{11},{79},{147},{215},{12},{80},{148},{216},{13},{81},{149},{217},{14},{82},{150},{218},{15},{83},{151},{219},{16},{84},{152},{220},{17},{85},{153},{221},{18},{86},{154},{222},{19},{87},{155},{223},{20},{88},{156},{224},{21},{89},{157},{225},{22},{90},{158},{226},{23},{91},{159},{227},{24},{92},{160},{228},{25},{93},{161},{229},{26},{94},{162},{230},{27},{95},{163},{231},{28},{96},{164},{232},{29},{97},{165},{233},{30},{98},{166},{234},{31},{99},{167},{235},{32},{100},{168},{236},{33},{101},{169},{237},{34},{102},{170},{238},{35},{103},{171},{239},{36},{104},{172},{240},{37},{105},{173},{241},{38},{106},{174},{242},{39},{107},{175},{243},{40},{108},{176},{244},{41},{109},{177},{245},{42},{110},{178},{246},{43},{111},{179},{247},{44},{112},{180},{248},{45},{113},{181},{249},{46},{114},{182},{250},{47},{115},{183},{251},{48},{116},{184},{252},{49},{117},{185},{253},{50},{118},{186},{254},{51},{119},{187},{255},{52},{120},{188},{256},{53},{121},{189},{257},{54},{122},{190},{258},{55},{123},{191},{259},{56},{124},{192},{260},{57},{125},{193},{261},{58},{126},{194},{262},{59},{127},{195},{263},{60},{128},{196},{264},{61},{129},{197},{265},{62},{130},{198},{266},{63},{131},{199},{267},{64},{132},{200},{268},{65},{133},{201},{269},{66},{134},{202},{270},{67},{135},{203},{271}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
OPENMP DISPLAY ENVIRONMENT END
Description:	OpenMP dgemv.

Working on problem size N=1024	Threads=1	Schedule=static
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.11 
Working on problem size N=2048	Threads=1	Schedule=static
 My Elapsed time is : 0.02 
 Ref Elapsed time is : 0.00 
Working on problem size N=4096	Threads=1	Schedule=static
 My Elapsed time is : 0.07 
 Ref Elapsed time is : 0.01 
Working on problem size N=8192	Threads=1	Schedule=static
 My Elapsed time is : 0.29 
 Ref Elapsed time is : 0.06 
Working on problem size N=16384	Threads=1	Schedule=static
 My Elapsed time is : 1.16 
 Ref Elapsed time is : 0.26 

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '2'
  OMP_SCHEDULE = 'STATIC'
  OMP_PROC_BIND = 'SPREAD'
  OMP_PLACES = '{0},{68},{136},{204},{1},{69},{137},{205},{2},{70},{138},{206},{3},{71},{139},{207},{4},{72},{140},{208},{5},{73},{141},{209},{6},{74},{142},{210},{7},{75},{143},{211},{8},{76},{144},{212},{9},{77},{145},{213},{10},{78},{146},{214},{11},{79},{147},{215},{12},{80},{148},{216},{13},{81},{149},{217},{14},{82},{150},{218},{15},{83},{151},{219},{16},{84},{152},{220},{17},{85},{153},{221},{18},{86},{154},{222},{19},{87},{155},{223},{20},{88},{156},{224},{21},{89},{157},{225},{22},{90},{158},{226},{23},{91},{159},{227},{24},{92},{160},{228},{25},{93},{161},{229},{26},{94},{162},{230},{27},{95},{163},{231},{28},{96},{164},{232},{29},{97},{165},{233},{30},{98},{166},{234},{31},{99},{167},{235},{32},{100},{168},{236},{33},{101},{169},{237},{34},{102},{170},{238},{35},{103},{171},{239},{36},{104},{172},{240},{37},{105},{173},{241},{38},{106},{174},{242},{39},{107},{175},{243},{40},{108},{176},{244},{41},{109},{177},{245},{42},{110},{178},{246},{43},{111},{179},{247},{44},{112},{180},{248},{45},{113},{181},{249},{46},{114},{182},{250},{47},{115},{183},{251},{48},{116},{184},{252},{49},{117},{185},{253},{50},{118},{186},{254},{51},{119},{187},{255},{52},{120},{188},{256},{53},{121},{189},{257},{54},{122},{190},{258},{55},{123},{191},{259},{56},{124},{192},{260},{57},{125},{193},{261},{58},{126},{194},{262},{59},{127},{195},{263},{60},{128},{196},{264},{61},{129},{197},{265},{62},{130},{198},{266},{63},{131},{199},{267},{64},{132},{200},{268},{65},{133},{201},{269},{66},{134},{202},{270},{67},{135},{203},{271}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
OPENMP DISPLAY ENVIRONMENT END
Description:	OpenMP dgemv.

Working on problem size N=1024	Threads=2	Schedule=static
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.11 
Working on problem size N=2048	Threads=2	Schedule=static
 My Elapsed time is : 0.01 
 Ref Elapsed time is : 0.00 
Working on problem size N=4096	Threads=2	Schedule=static
 My Elapsed time is : 0.04 
 Ref Elapsed time is : 0.01 
Working on problem size N=8192	Threads=2	Schedule=static
 My Elapsed time is : 0.14 
 Ref Elapsed time is : 0.03 
Working on problem size N=16384	Threads=2	Schedule=static
 My Elapsed time is : 0.58 
 Ref Elapsed time is : 0.13 

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '4'
  OMP_SCHEDULE = 'STATIC'
  OMP_PROC_BIND = 'SPREAD'
  OMP_PLACES = '{0},{68},{136},{204},{1},{69},{137},{205},{2},{70},{138},{206},{3},{71},{139},{207},{4},{72},{140},{208},{5},{73},{141},{209},{6},{74},{142},{210},{7},{75},{143},{211},{8},{76},{144},{212},{9},{77},{145},{213},{10},{78},{146},{214},{11},{79},{147},{215},{12},{80},{148},{216},{13},{81},{149},{217},{14},{82},{150},{218},{15},{83},{151},{219},{16},{84},{152},{220},{17},{85},{153},{221},{18},{86},{154},{222},{19},{87},{155},{223},{20},{88},{156},{224},{21},{89},{157},{225},{22},{90},{158},{226},{23},{91},{159},{227},{24},{92},{160},{228},{25},{93},{161},{229},{26},{94},{162},{230},{27},{95},{163},{231},{28},{96},{164},{232},{29},{97},{165},{233},{30},{98},{166},{234},{31},{99},{167},{235},{32},{100},{168},{236},{33},{101},{169},{237},{34},{102},{170},{238},{35},{103},{171},{239},{36},{104},{172},{240},{37},{105},{173},{241},{38},{106},{174},{242},{39},{107},{175},{243},{40},{108},{176},{244},{41},{109},{177},{245},{42},{110},{178},{246},{43},{111},{179},{247},{44},{112},{180},{248},{45},{113},{181},{249},{46},{114},{182},{250},{47},{115},{183},{251},{48},{116},{184},{252},{49},{117},{185},{253},{50},{118},{186},{254},{51},{119},{187},{255},{52},{120},{188},{256},{53},{121},{189},{257},{54},{122},{190},{258},{55},{123},{191},{259},{56},{124},{192},{260},{57},{125},{193},{261},{58},{126},{194},{262},{59},{127},{195},{263},{60},{128},{196},{264},{61},{129},{197},{265},{62},{130},{198},{266},{63},{131},{199},{267},{64},{132},{200},{268},{65},{133},{201},{269},{66},{134},{202},{270},{67},{135},{203},{271}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
OPENMP DISPLAY ENVIRONMENT END
Description:	OpenMP dgemv.

Working on problem size N=1024	Threads=4	Schedule=static
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.11 
Working on problem size N=2048	Threads=4	Schedule=static
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.00 
Working on problem size N=4096	Threads=4	Schedule=static
 My Elapsed time is : 0.02 
 Ref Elapsed time is : 0.00 
Working on problem size N=8192	Threads=4	Schedule=static
 My Elapsed time is : 0.07 
 Ref Elapsed time is : 0.02 
Working on problem size N=16384	Threads=4	Schedule=static
 My Elapsed time is : 0.29 
 Ref Elapsed time is : 0.07 

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '8'
  OMP_SCHEDULE = 'STATIC'
  OMP_PROC_BIND = 'SPREAD'
  OMP_PLACES = '{0},{68},{136},{204},{1},{69},{137},{205},{2},{70},{138},{206},{3},{71},{139},{207},{4},{72},{140},{208},{5},{73},{141},{209},{6},{74},{142},{210},{7},{75},{143},{211},{8},{76},{144},{212},{9},{77},{145},{213},{10},{78},{146},{214},{11},{79},{147},{215},{12},{80},{148},{216},{13},{81},{149},{217},{14},{82},{150},{218},{15},{83},{151},{219},{16},{84},{152},{220},{17},{85},{153},{221},{18},{86},{154},{222},{19},{87},{155},{223},{20},{88},{156},{224},{21},{89},{157},{225},{22},{90},{158},{226},{23},{91},{159},{227},{24},{92},{160},{228},{25},{93},{161},{229},{26},{94},{162},{230},{27},{95},{163},{231},{28},{96},{164},{232},{29},{97},{165},{233},{30},{98},{166},{234},{31},{99},{167},{235},{32},{100},{168},{236},{33},{101},{169},{237},{34},{102},{170},{238},{35},{103},{171},{239},{36},{104},{172},{240},{37},{105},{173},{241},{38},{106},{174},{242},{39},{107},{175},{243},{40},{108},{176},{244},{41},{109},{177},{245},{42},{110},{178},{246},{43},{111},{179},{247},{44},{112},{180},{248},{45},{113},{181},{249},{46},{114},{182},{250},{47},{115},{183},{251},{48},{116},{184},{252},{49},{117},{185},{253},{50},{118},{186},{254},{51},{119},{187},{255},{52},{120},{188},{256},{53},{121},{189},{257},{54},{122},{190},{258},{55},{123},{191},{259},{56},{124},{192},{260},{57},{125},{193},{261},{58},{126},{194},{262},{59},{127},{195},{263},{60},{128},{196},{264},{61},{129},{197},{265},{62},{130},{198},{266},{63},{131},{199},{267},{64},{132},{200},{268},{65},{133},{201},{269},{66},{134},{202},{270},{67},{135},{203},{271}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
OPENMP DISPLAY ENVIRONMENT END
Description:	OpenMP dgemv.

Working on problem size N=1024	Threads=8	Schedule=static
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.11 
Working on problem size N=2048	Threads=8	Schedule=static
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.00 
Working on problem size N=4096	Threads=8	Schedule=static
 My Elapsed time is : 0.01 
 Ref Elapsed time is : 0.00 
Working on problem size N=8192	Threads=8	Schedule=static
 My Elapsed time is : 0.04 
 Ref Elapsed time is : 0.01 
Working on problem size N=16384	Threads=8	Schedule=static
 My Elapsed time is : 0.15 
 Ref Elapsed time is : 0.04 

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '16'
  OMP_SCHEDULE = 'STATIC'
  OMP_PROC_BIND = 'SPREAD'
  OMP_PLACES = '{0},{68},{136},{204},{1},{69},{137},{205},{2},{70},{138},{206},{3},{71},{139},{207},{4},{72},{140},{208},{5},{73},{141},{209},{6},{74},{142},{210},{7},{75},{143},{211},{8},{76},{144},{212},{9},{77},{145},{213},{10},{78},{146},{214},{11},{79},{147},{215},{12},{80},{148},{216},{13},{81},{149},{217},{14},{82},{150},{218},{15},{83},{151},{219},{16},{84},{152},{220},{17},{85},{153},{221},{18},{86},{154},{222},{19},{87},{155},{223},{20},{88},{156},{224},{21},{89},{157},{225},{22},{90},{158},{226},{23},{91},{159},{227},{24},{92},{160},{228},{25},{93},{161},{229},{26},{94},{162},{230},{27},{95},{163},{231},{28},{96},{164},{232},{29},{97},{165},{233},{30},{98},{166},{234},{31},{99},{167},{235},{32},{100},{168},{236},{33},{101},{169},{237},{34},{102},{170},{238},{35},{103},{171},{239},{36},{104},{172},{240},{37},{105},{173},{241},{38},{106},{174},{242},{39},{107},{175},{243},{40},{108},{176},{244},{41},{109},{177},{245},{42},{110},{178},{246},{43},{111},{179},{247},{44},{112},{180},{248},{45},{113},{181},{249},{46},{114},{182},{250},{47},{115},{183},{251},{48},{116},{184},{252},{49},{117},{185},{253},{50},{118},{186},{254},{51},{119},{187},{255},{52},{120},{188},{256},{53},{121},{189},{257},{54},{122},{190},{258},{55},{123},{191},{259},{56},{124},{192},{260},{57},{125},{193},{261},{58},{126},{194},{262},{59},{127},{195},{263},{60},{128},{196},{264},{61},{129},{197},{265},{62},{130},{198},{266},{63},{131},{199},{267},{64},{132},{200},{268},{65},{133},{201},{269},{66},{134},{202},{270},{67},{135},{203},{271}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
OPENMP DISPLAY ENVIRONMENT END
Description:	OpenMP dgemv.

Working on problem size N=1024	Threads=16	Schedule=static
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.11 
Working on problem size N=2048	Threads=16	Schedule=static
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.00 
Working on problem size N=4096	Threads=16	Schedule=static
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.00 
Working on problem size N=8192	Threads=16	Schedule=static
 My Elapsed time is : 0.02 
 Ref Elapsed time is : 0.00 
Working on problem size N=16384	Threads=16	Schedule=static
 My Elapsed time is : 0.07 
 Ref Elapsed time is : 0.02 

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '32'
  OMP_SCHEDULE = 'STATIC'
  OMP_PROC_BIND = 'SPREAD'
  OMP_PLACES = '{0},{68},{136},{204},{1},{69},{137},{205},{2},{70},{138},{206},{3},{71},{139},{207},{4},{72},{140},{208},{5},{73},{141},{209},{6},{74},{142},{210},{7},{75},{143},{211},{8},{76},{144},{212},{9},{77},{145},{213},{10},{78},{146},{214},{11},{79},{147},{215},{12},{80},{148},{216},{13},{81},{149},{217},{14},{82},{150},{218},{15},{83},{151},{219},{16},{84},{152},{220},{17},{85},{153},{221},{18},{86},{154},{222},{19},{87},{155},{223},{20},{88},{156},{224},{21},{89},{157},{225},{22},{90},{158},{226},{23},{91},{159},{227},{24},{92},{160},{228},{25},{93},{161},{229},{26},{94},{162},{230},{27},{95},{163},{231},{28},{96},{164},{232},{29},{97},{165},{233},{30},{98},{166},{234},{31},{99},{167},{235},{32},{100},{168},{236},{33},{101},{169},{237},{34},{102},{170},{238},{35},{103},{171},{239},{36},{104},{172},{240},{37},{105},{173},{241},{38},{106},{174},{242},{39},{107},{175},{243},{40},{108},{176},{244},{41},{109},{177},{245},{42},{110},{178},{246},{43},{111},{179},{247},{44},{112},{180},{248},{45},{113},{181},{249},{46},{114},{182},{250},{47},{115},{183},{251},{48},{116},{184},{252},{49},{117},{185},{253},{50},{118},{186},{254},{51},{119},{187},{255},{52},{120},{188},{256},{53},{121},{189},{257},{54},{122},{190},{258},{55},{123},{191},{259},{56},{124},{192},{260},{57},{125},{193},{261},{58},{126},{194},{262},{59},{127},{195},{263},{60},{128},{196},{264},{61},{129},{197},{265},{62},{130},{198},{266},{63},{131},{199},{267},{64},{132},{200},{268},{65},{133},{201},{269},{66},{134},{202},{270},{67},{135},{203},{271}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
OPENMP DISPLAY ENVIRONMENT END
Description:	OpenMP dgemv.

Working on problem size N=1024	Threads=32	Schedule=static
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.12 
Working on problem size N=2048	Threads=32	Schedule=static
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.00 
Working on problem size N=4096	Threads=32	Schedule=static
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.00 
Working on problem size N=8192	Threads=32	Schedule=static
 My Elapsed time is : 0.01 
 Ref Elapsed time is : 0.00 
Working on problem size N=16384	Threads=32	Schedule=static
 My Elapsed time is : 0.04 
 Ref Elapsed time is : 0.01 

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '64'
  OMP_SCHEDULE = 'STATIC'
  OMP_PROC_BIND = 'SPREAD'
  OMP_PLACES = '{0},{68},{136},{204},{1},{69},{137},{205},{2},{70},{138},{206},{3},{71},{139},{207},{4},{72},{140},{208},{5},{73},{141},{209},{6},{74},{142},{210},{7},{75},{143},{211},{8},{76},{144},{212},{9},{77},{145},{213},{10},{78},{146},{214},{11},{79},{147},{215},{12},{80},{148},{216},{13},{81},{149},{217},{14},{82},{150},{218},{15},{83},{151},{219},{16},{84},{152},{220},{17},{85},{153},{221},{18},{86},{154},{222},{19},{87},{155},{223},{20},{88},{156},{224},{21},{89},{157},{225},{22},{90},{158},{226},{23},{91},{159},{227},{24},{92},{160},{228},{25},{93},{161},{229},{26},{94},{162},{230},{27},{95},{163},{231},{28},{96},{164},{232},{29},{97},{165},{233},{30},{98},{166},{234},{31},{99},{167},{235},{32},{100},{168},{236},{33},{101},{169},{237},{34},{102},{170},{238},{35},{103},{171},{239},{36},{104},{172},{240},{37},{105},{173},{241},{38},{106},{174},{242},{39},{107},{175},{243},{40},{108},{176},{244},{41},{109},{177},{245},{42},{110},{178},{246},{43},{111},{179},{247},{44},{112},{180},{248},{45},{113},{181},{249},{46},{114},{182},{250},{47},{115},{183},{251},{48},{116},{184},{252},{49},{117},{185},{253},{50},{118},{186},{254},{51},{119},{187},{255},{52},{120},{188},{256},{53},{121},{189},{257},{54},{122},{190},{258},{55},{123},{191},{259},{56},{124},{192},{260},{57},{125},{193},{261},{58},{126},{194},{262},{59},{127},{195},{263},{60},{128},{196},{264},{61},{129},{197},{265},{62},{130},{198},{266},{63},{131},{199},{267},{64},{132},{200},{268},{65},{133},{201},{269},{66},{134},{202},{270},{67},{135},{203},{271}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
OPENMP DISPLAY ENVIRONMENT END
Description:	OpenMP dgemv.

Working on problem size N=1024	Threads=64	Schedule=static
 My Elapsed time is : 0.01 
 Ref Elapsed time is : 0.12 
Working on problem size N=2048	Threads=64	Schedule=static
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.00 
Working on problem size N=4096	Threads=64	Schedule=static
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.00 
Working on problem size N=8192	Threads=64	Schedule=static
 My Elapsed time is : 0.01 
 Ref Elapsed time is : 0.00 
Working on problem size N=16384	Threads=64	Schedule=static
 My Elapsed time is : 0.02 
 Ref Elapsed time is : 0.01 

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '272'
  OMP_SCHEDULE = 'STATIC'
  OMP_PROC_BIND = 'SPREAD'
  OMP_PLACES = '{0},{68},{136},{204},{1},{69},{137},{205},{2},{70},{138},{206},{3},{71},{139},{207},{4},{72},{140},{208},{5},{73},{141},{209},{6},{74},{142},{210},{7},{75},{143},{211},{8},{76},{144},{212},{9},{77},{145},{213},{10},{78},{146},{214},{11},{79},{147},{215},{12},{80},{148},{216},{13},{81},{149},{217},{14},{82},{150},{218},{15},{83},{151},{219},{16},{84},{152},{220},{17},{85},{153},{221},{18},{86},{154},{222},{19},{87},{155},{223},{20},{88},{156},{224},{21},{89},{157},{225},{22},{90},{158},{226},{23},{91},{159},{227},{24},{92},{160},{228},{25},{93},{161},{229},{26},{94},{162},{230},{27},{95},{163},{231},{28},{96},{164},{232},{29},{97},{165},{233},{30},{98},{166},{234},{31},{99},{167},{235},{32},{100},{168},{236},{33},{101},{169},{237},{34},{102},{170},{238},{35},{103},{171},{239},{36},{104},{172},{240},{37},{105},{173},{241},{38},{106},{174},{242},{39},{107},{175},{243},{40},{108},{176},{244},{41},{109},{177},{245},{42},{110},{178},{246},{43},{111},{179},{247},{44},{112},{180},{248},{45},{113},{181},{249},{46},{114},{182},{250},{47},{115},{183},{251},{48},{116},{184},{252},{49},{117},{185},{253},{50},{118},{186},{254},{51},{119},{187},{255},{52},{120},{188},{256},{53},{121},{189},{257},{54},{122},{190},{258},{55},{123},{191},{259},{56},{124},{192},{260},{57},{125},{193},{261},{58},{126},{194},{262},{59},{127},{195},{263},{60},{128},{196},{264},{61},{129},{197},{265},{62},{130},{198},{266},{63},{131},{199},{267},{64},{132},{200},{268},{65},{133},{201},{269},{66},{134},{202},{270},{67},{135},{203},{271}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
OPENMP DISPLAY ENVIRONMENT END
Description:	OpenMP dgemv.

Working on problem size N=1024	Threads=272	Schedule=static
 My Elapsed time is : 0.03 
 Ref Elapsed time is : 0.13 
Working on problem size N=2048	Threads=272	Schedule=static
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.00 
Working on problem size N=4096	Threads=272	Schedule=static
 My Elapsed time is : 0.01 
 Ref Elapsed time is : 0.00 
Working on problem size N=8192	Threads=272	Schedule=static
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.01 
Working on problem size N=16384	Threads=272	Schedule=static
 My Elapsed time is : 0.01 
 Ref Elapsed time is : 0.04 

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '1'
  OMP_SCHEDULE = 'DYNAMIC'
  OMP_PROC_BIND = 'SPREAD'
  OMP_PLACES = '{0},{68},{136},{204},{1},{69},{137},{205},{2},{70},{138},{206},{3},{71},{139},{207},{4},{72},{140},{208},{5},{73},{141},{209},{6},{74},{142},{210},{7},{75},{143},{211},{8},{76},{144},{212},{9},{77},{145},{213},{10},{78},{146},{214},{11},{79},{147},{215},{12},{80},{148},{216},{13},{81},{149},{217},{14},{82},{150},{218},{15},{83},{151},{219},{16},{84},{152},{220},{17},{85},{153},{221},{18},{86},{154},{222},{19},{87},{155},{223},{20},{88},{156},{224},{21},{89},{157},{225},{22},{90},{158},{226},{23},{91},{159},{227},{24},{92},{160},{228},{25},{93},{161},{229},{26},{94},{162},{230},{27},{95},{163},{231},{28},{96},{164},{232},{29},{97},{165},{233},{30},{98},{166},{234},{31},{99},{167},{235},{32},{100},{168},{236},{33},{101},{169},{237},{34},{102},{170},{238},{35},{103},{171},{239},{36},{104},{172},{240},{37},{105},{173},{241},{38},{106},{174},{242},{39},{107},{175},{243},{40},{108},{176},{244},{41},{109},{177},{245},{42},{110},{178},{246},{43},{111},{179},{247},{44},{112},{180},{248},{45},{113},{181},{249},{46},{114},{182},{250},{47},{115},{183},{251},{48},{116},{184},{252},{49},{117},{185},{253},{50},{118},{186},{254},{51},{119},{187},{255},{52},{120},{188},{256},{53},{121},{189},{257},{54},{122},{190},{258},{55},{123},{191},{259},{56},{124},{192},{260},{57},{125},{193},{261},{58},{126},{194},{262},{59},{127},{195},{263},{60},{128},{196},{264},{61},{129},{197},{265},{62},{130},{198},{266},{63},{131},{199},{267},{64},{132},{200},{268},{65},{133},{201},{269},{66},{134},{202},{270},{67},{135},{203},{271}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
OPENMP DISPLAY ENVIRONMENT END
Description:	OpenMP dgemv.

Working on problem size N=1024	Threads=1	Schedule=dynamic
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.11 
Working on problem size N=2048	Threads=1	Schedule=dynamic
 My Elapsed time is : 0.02 
 Ref Elapsed time is : 0.00 
Working on problem size N=4096	Threads=1	Schedule=dynamic
 My Elapsed time is : 0.07 
 Ref Elapsed time is : 0.01 
Working on problem size N=8192	Threads=1	Schedule=dynamic
 My Elapsed time is : 0.29 
 Ref Elapsed time is : 0.06 
Working on problem size N=16384	Threads=1	Schedule=dynamic
 My Elapsed time is : 1.16 
 Ref Elapsed time is : 0.26 

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '2'
  OMP_SCHEDULE = 'DYNAMIC'
  OMP_PROC_BIND = 'SPREAD'
  OMP_PLACES = '{0},{68},{136},{204},{1},{69},{137},{205},{2},{70},{138},{206},{3},{71},{139},{207},{4},{72},{140},{208},{5},{73},{141},{209},{6},{74},{142},{210},{7},{75},{143},{211},{8},{76},{144},{212},{9},{77},{145},{213},{10},{78},{146},{214},{11},{79},{147},{215},{12},{80},{148},{216},{13},{81},{149},{217},{14},{82},{150},{218},{15},{83},{151},{219},{16},{84},{152},{220},{17},{85},{153},{221},{18},{86},{154},{222},{19},{87},{155},{223},{20},{88},{156},{224},{21},{89},{157},{225},{22},{90},{158},{226},{23},{91},{159},{227},{24},{92},{160},{228},{25},{93},{161},{229},{26},{94},{162},{230},{27},{95},{163},{231},{28},{96},{164},{232},{29},{97},{165},{233},{30},{98},{166},{234},{31},{99},{167},{235},{32},{100},{168},{236},{33},{101},{169},{237},{34},{102},{170},{238},{35},{103},{171},{239},{36},{104},{172},{240},{37},{105},{173},{241},{38},{106},{174},{242},{39},{107},{175},{243},{40},{108},{176},{244},{41},{109},{177},{245},{42},{110},{178},{246},{43},{111},{179},{247},{44},{112},{180},{248},{45},{113},{181},{249},{46},{114},{182},{250},{47},{115},{183},{251},{48},{116},{184},{252},{49},{117},{185},{253},{50},{118},{186},{254},{51},{119},{187},{255},{52},{120},{188},{256},{53},{121},{189},{257},{54},{122},{190},{258},{55},{123},{191},{259},{56},{124},{192},{260},{57},{125},{193},{261},{58},{126},{194},{262},{59},{127},{195},{263},{60},{128},{196},{264},{61},{129},{197},{265},{62},{130},{198},{266},{63},{131},{199},{267},{64},{132},{200},{268},{65},{133},{201},{269},{66},{134},{202},{270},{67},{135},{203},{271}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
OPENMP DISPLAY ENVIRONMENT END
Description:	OpenMP dgemv.

Working on problem size N=1024	Threads=2	Schedule=dynamic
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.11 
Working on problem size N=2048	Threads=2	Schedule=dynamic
 My Elapsed time is : 0.01 
 Ref Elapsed time is : 0.00 
Working on problem size N=4096	Threads=2	Schedule=dynamic
 My Elapsed time is : 0.04 
 Ref Elapsed time is : 0.01 
Working on problem size N=8192	Threads=2	Schedule=dynamic
 My Elapsed time is : 0.14 
 Ref Elapsed time is : 0.03 
Working on problem size N=16384	Threads=2	Schedule=dynamic
 My Elapsed time is : 0.58 
 Ref Elapsed time is : 0.13 

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '4'
  OMP_SCHEDULE = 'DYNAMIC'
  OMP_PROC_BIND = 'SPREAD'
  OMP_PLACES = '{0},{68},{136},{204},{1},{69},{137},{205},{2},{70},{138},{206},{3},{71},{139},{207},{4},{72},{140},{208},{5},{73},{141},{209},{6},{74},{142},{210},{7},{75},{143},{211},{8},{76},{144},{212},{9},{77},{145},{213},{10},{78},{146},{214},{11},{79},{147},{215},{12},{80},{148},{216},{13},{81},{149},{217},{14},{82},{150},{218},{15},{83},{151},{219},{16},{84},{152},{220},{17},{85},{153},{221},{18},{86},{154},{222},{19},{87},{155},{223},{20},{88},{156},{224},{21},{89},{157},{225},{22},{90},{158},{226},{23},{91},{159},{227},{24},{92},{160},{228},{25},{93},{161},{229},{26},{94},{162},{230},{27},{95},{163},{231},{28},{96},{164},{232},{29},{97},{165},{233},{30},{98},{166},{234},{31},{99},{167},{235},{32},{100},{168},{236},{33},{101},{169},{237},{34},{102},{170},{238},{35},{103},{171},{239},{36},{104},{172},{240},{37},{105},{173},{241},{38},{106},{174},{242},{39},{107},{175},{243},{40},{108},{176},{244},{41},{109},{177},{245},{42},{110},{178},{246},{43},{111},{179},{247},{44},{112},{180},{248},{45},{113},{181},{249},{46},{114},{182},{250},{47},{115},{183},{251},{48},{116},{184},{252},{49},{117},{185},{253},{50},{118},{186},{254},{51},{119},{187},{255},{52},{120},{188},{256},{53},{121},{189},{257},{54},{122},{190},{258},{55},{123},{191},{259},{56},{124},{192},{260},{57},{125},{193},{261},{58},{126},{194},{262},{59},{127},{195},{263},{60},{128},{196},{264},{61},{129},{197},{265},{62},{130},{198},{266},{63},{131},{199},{267},{64},{132},{200},{268},{65},{133},{201},{269},{66},{134},{202},{270},{67},{135},{203},{271}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
OPENMP DISPLAY ENVIRONMENT END
Description:	OpenMP dgemv.

Working on problem size N=1024	Threads=4	Schedule=dynamic
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.12 
Working on problem size N=2048	Threads=4	Schedule=dynamic
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.00 
Working on problem size N=4096	Threads=4	Schedule=dynamic
 My Elapsed time is : 0.02 
 Ref Elapsed time is : 0.00 
Working on problem size N=8192	Threads=4	Schedule=dynamic
 My Elapsed time is : 0.07 
 Ref Elapsed time is : 0.02 
Working on problem size N=16384	Threads=4	Schedule=dynamic
 My Elapsed time is : 0.29 
 Ref Elapsed time is : 0.07 

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '8'
  OMP_SCHEDULE = 'DYNAMIC'
  OMP_PROC_BIND = 'SPREAD'
  OMP_PLACES = '{0},{68},{136},{204},{1},{69},{137},{205},{2},{70},{138},{206},{3},{71},{139},{207},{4},{72},{140},{208},{5},{73},{141},{209},{6},{74},{142},{210},{7},{75},{143},{211},{8},{76},{144},{212},{9},{77},{145},{213},{10},{78},{146},{214},{11},{79},{147},{215},{12},{80},{148},{216},{13},{81},{149},{217},{14},{82},{150},{218},{15},{83},{151},{219},{16},{84},{152},{220},{17},{85},{153},{221},{18},{86},{154},{222},{19},{87},{155},{223},{20},{88},{156},{224},{21},{89},{157},{225},{22},{90},{158},{226},{23},{91},{159},{227},{24},{92},{160},{228},{25},{93},{161},{229},{26},{94},{162},{230},{27},{95},{163},{231},{28},{96},{164},{232},{29},{97},{165},{233},{30},{98},{166},{234},{31},{99},{167},{235},{32},{100},{168},{236},{33},{101},{169},{237},{34},{102},{170},{238},{35},{103},{171},{239},{36},{104},{172},{240},{37},{105},{173},{241},{38},{106},{174},{242},{39},{107},{175},{243},{40},{108},{176},{244},{41},{109},{177},{245},{42},{110},{178},{246},{43},{111},{179},{247},{44},{112},{180},{248},{45},{113},{181},{249},{46},{114},{182},{250},{47},{115},{183},{251},{48},{116},{184},{252},{49},{117},{185},{253},{50},{118},{186},{254},{51},{119},{187},{255},{52},{120},{188},{256},{53},{121},{189},{257},{54},{122},{190},{258},{55},{123},{191},{259},{56},{124},{192},{260},{57},{125},{193},{261},{58},{126},{194},{262},{59},{127},{195},{263},{60},{128},{196},{264},{61},{129},{197},{265},{62},{130},{198},{266},{63},{131},{199},{267},{64},{132},{200},{268},{65},{133},{201},{269},{66},{134},{202},{270},{67},{135},{203},{271}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
OPENMP DISPLAY ENVIRONMENT END
Description:	OpenMP dgemv.

Working on problem size N=1024	Threads=8	Schedule=dynamic
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.11 
Working on problem size N=2048	Threads=8	Schedule=dynamic
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.00 
Working on problem size N=4096	Threads=8	Schedule=dynamic
 My Elapsed time is : 0.01 
 Ref Elapsed time is : 0.00 
Working on problem size N=8192	Threads=8	Schedule=dynamic
 My Elapsed time is : 0.04 
 Ref Elapsed time is : 0.01 
Working on problem size N=16384	Threads=8	Schedule=dynamic
 My Elapsed time is : 0.15 
 Ref Elapsed time is : 0.04 

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '16'
  OMP_SCHEDULE = 'DYNAMIC'
  OMP_PROC_BIND = 'SPREAD'
  OMP_PLACES = '{0},{68},{136},{204},{1},{69},{137},{205},{2},{70},{138},{206},{3},{71},{139},{207},{4},{72},{140},{208},{5},{73},{141},{209},{6},{74},{142},{210},{7},{75},{143},{211},{8},{76},{144},{212},{9},{77},{145},{213},{10},{78},{146},{214},{11},{79},{147},{215},{12},{80},{148},{216},{13},{81},{149},{217},{14},{82},{150},{218},{15},{83},{151},{219},{16},{84},{152},{220},{17},{85},{153},{221},{18},{86},{154},{222},{19},{87},{155},{223},{20},{88},{156},{224},{21},{89},{157},{225},{22},{90},{158},{226},{23},{91},{159},{227},{24},{92},{160},{228},{25},{93},{161},{229},{26},{94},{162},{230},{27},{95},{163},{231},{28},{96},{164},{232},{29},{97},{165},{233},{30},{98},{166},{234},{31},{99},{167},{235},{32},{100},{168},{236},{33},{101},{169},{237},{34},{102},{170},{238},{35},{103},{171},{239},{36},{104},{172},{240},{37},{105},{173},{241},{38},{106},{174},{242},{39},{107},{175},{243},{40},{108},{176},{244},{41},{109},{177},{245},{42},{110},{178},{246},{43},{111},{179},{247},{44},{112},{180},{248},{45},{113},{181},{249},{46},{114},{182},{250},{47},{115},{183},{251},{48},{116},{184},{252},{49},{117},{185},{253},{50},{118},{186},{254},{51},{119},{187},{255},{52},{120},{188},{256},{53},{121},{189},{257},{54},{122},{190},{258},{55},{123},{191},{259},{56},{124},{192},{260},{57},{125},{193},{261},{58},{126},{194},{262},{59},{127},{195},{263},{60},{128},{196},{264},{61},{129},{197},{265},{62},{130},{198},{266},{63},{131},{199},{267},{64},{132},{200},{268},{65},{133},{201},{269},{66},{134},{202},{270},{67},{135},{203},{271}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
OPENMP DISPLAY ENVIRONMENT END
Description:	OpenMP dgemv.

Working on problem size N=1024	Threads=16	Schedule=dynamic
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.12 
Working on problem size N=2048	Threads=16	Schedule=dynamic
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.00 
Working on problem size N=4096	Threads=16	Schedule=dynamic
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.00 
Working on problem size N=8192	Threads=16	Schedule=dynamic
 My Elapsed time is : 0.02 
 Ref Elapsed time is : 0.00 
Working on problem size N=16384	Threads=16	Schedule=dynamic
 My Elapsed time is : 0.07 
 Ref Elapsed time is : 0.02 

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '32'
  OMP_SCHEDULE = 'DYNAMIC'
  OMP_PROC_BIND = 'SPREAD'
  OMP_PLACES = '{0},{68},{136},{204},{1},{69},{137},{205},{2},{70},{138},{206},{3},{71},{139},{207},{4},{72},{140},{208},{5},{73},{141},{209},{6},{74},{142},{210},{7},{75},{143},{211},{8},{76},{144},{212},{9},{77},{145},{213},{10},{78},{146},{214},{11},{79},{147},{215},{12},{80},{148},{216},{13},{81},{149},{217},{14},{82},{150},{218},{15},{83},{151},{219},{16},{84},{152},{220},{17},{85},{153},{221},{18},{86},{154},{222},{19},{87},{155},{223},{20},{88},{156},{224},{21},{89},{157},{225},{22},{90},{158},{226},{23},{91},{159},{227},{24},{92},{160},{228},{25},{93},{161},{229},{26},{94},{162},{230},{27},{95},{163},{231},{28},{96},{164},{232},{29},{97},{165},{233},{30},{98},{166},{234},{31},{99},{167},{235},{32},{100},{168},{236},{33},{101},{169},{237},{34},{102},{170},{238},{35},{103},{171},{239},{36},{104},{172},{240},{37},{105},{173},{241},{38},{106},{174},{242},{39},{107},{175},{243},{40},{108},{176},{244},{41},{109},{177},{245},{42},{110},{178},{246},{43},{111},{179},{247},{44},{112},{180},{248},{45},{113},{181},{249},{46},{114},{182},{250},{47},{115},{183},{251},{48},{116},{184},{252},{49},{117},{185},{253},{50},{118},{186},{254},{51},{119},{187},{255},{52},{120},{188},{256},{53},{121},{189},{257},{54},{122},{190},{258},{55},{123},{191},{259},{56},{124},{192},{260},{57},{125},{193},{261},{58},{126},{194},{262},{59},{127},{195},{263},{60},{128},{196},{264},{61},{129},{197},{265},{62},{130},{198},{266},{63},{131},{199},{267},{64},{132},{200},{268},{65},{133},{201},{269},{66},{134},{202},{270},{67},{135},{203},{271}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
OPENMP DISPLAY ENVIRONMENT END
Description:	OpenMP dgemv.

Working on problem size N=1024	Threads=32	Schedule=dynamic
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.12 
Working on problem size N=2048	Threads=32	Schedule=dynamic
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.00 
Working on problem size N=4096	Threads=32	Schedule=dynamic
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.00 
Working on problem size N=8192	Threads=32	Schedule=dynamic
 My Elapsed time is : 0.01 
 Ref Elapsed time is : 0.00 
Working on problem size N=16384	Threads=32	Schedule=dynamic
 My Elapsed time is : 0.04 
 Ref Elapsed time is : 0.01 

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '64'
  OMP_SCHEDULE = 'DYNAMIC'
  OMP_PROC_BIND = 'SPREAD'
  OMP_PLACES = '{0},{68},{136},{204},{1},{69},{137},{205},{2},{70},{138},{206},{3},{71},{139},{207},{4},{72},{140},{208},{5},{73},{141},{209},{6},{74},{142},{210},{7},{75},{143},{211},{8},{76},{144},{212},{9},{77},{145},{213},{10},{78},{146},{214},{11},{79},{147},{215},{12},{80},{148},{216},{13},{81},{149},{217},{14},{82},{150},{218},{15},{83},{151},{219},{16},{84},{152},{220},{17},{85},{153},{221},{18},{86},{154},{222},{19},{87},{155},{223},{20},{88},{156},{224},{21},{89},{157},{225},{22},{90},{158},{226},{23},{91},{159},{227},{24},{92},{160},{228},{25},{93},{161},{229},{26},{94},{162},{230},{27},{95},{163},{231},{28},{96},{164},{232},{29},{97},{165},{233},{30},{98},{166},{234},{31},{99},{167},{235},{32},{100},{168},{236},{33},{101},{169},{237},{34},{102},{170},{238},{35},{103},{171},{239},{36},{104},{172},{240},{37},{105},{173},{241},{38},{106},{174},{242},{39},{107},{175},{243},{40},{108},{176},{244},{41},{109},{177},{245},{42},{110},{178},{246},{43},{111},{179},{247},{44},{112},{180},{248},{45},{113},{181},{249},{46},{114},{182},{250},{47},{115},{183},{251},{48},{116},{184},{252},{49},{117},{185},{253},{50},{118},{186},{254},{51},{119},{187},{255},{52},{120},{188},{256},{53},{121},{189},{257},{54},{122},{190},{258},{55},{123},{191},{259},{56},{124},{192},{260},{57},{125},{193},{261},{58},{126},{194},{262},{59},{127},{195},{263},{60},{128},{196},{264},{61},{129},{197},{265},{62},{130},{198},{266},{63},{131},{199},{267},{64},{132},{200},{268},{65},{133},{201},{269},{66},{134},{202},{270},{67},{135},{203},{271}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
OPENMP DISPLAY ENVIRONMENT END
Description:	OpenMP dgemv.

Working on problem size N=1024	Threads=64	Schedule=dynamic
 My Elapsed time is : 0.01 
 Ref Elapsed time is : 0.12 
Working on problem size N=2048	Threads=64	Schedule=dynamic
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.00 
Working on problem size N=4096	Threads=64	Schedule=dynamic
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.00 
Working on problem size N=8192	Threads=64	Schedule=dynamic
 My Elapsed time is : 0.01 
 Ref Elapsed time is : 0.00 
Working on problem size N=16384	Threads=64	Schedule=dynamic
 My Elapsed time is : 0.02 
 Ref Elapsed time is : 0.01 

OPENMP DISPLAY ENVIRONMENT BEGIN
  _OPENMP = '201511'
  OMP_DYNAMIC = 'FALSE'
  OMP_NESTED = 'FALSE'
  OMP_NUM_THREADS = '272'
  OMP_SCHEDULE = 'DYNAMIC'
  OMP_PROC_BIND = 'SPREAD'
  OMP_PLACES = '{0},{68},{136},{204},{1},{69},{137},{205},{2},{70},{138},{206},{3},{71},{139},{207},{4},{72},{140},{208},{5},{73},{141},{209},{6},{74},{142},{210},{7},{75},{143},{211},{8},{76},{144},{212},{9},{77},{145},{213},{10},{78},{146},{214},{11},{79},{147},{215},{12},{80},{148},{216},{13},{81},{149},{217},{14},{82},{150},{218},{15},{83},{151},{219},{16},{84},{152},{220},{17},{85},{153},{221},{18},{86},{154},{222},{19},{87},{155},{223},{20},{88},{156},{224},{21},{89},{157},{225},{22},{90},{158},{226},{23},{91},{159},{227},{24},{92},{160},{228},{25},{93},{161},{229},{26},{94},{162},{230},{27},{95},{163},{231},{28},{96},{164},{232},{29},{97},{165},{233},{30},{98},{166},{234},{31},{99},{167},{235},{32},{100},{168},{236},{33},{101},{169},{237},{34},{102},{170},{238},{35},{103},{171},{239},{36},{104},{172},{240},{37},{105},{173},{241},{38},{106},{174},{242},{39},{107},{175},{243},{40},{108},{176},{244},{41},{109},{177},{245},{42},{110},{178},{246},{43},{111},{179},{247},{44},{112},{180},{248},{45},{113},{181},{249},{46},{114},{182},{250},{47},{115},{183},{251},{48},{116},{184},{252},{49},{117},{185},{253},{50},{118},{186},{254},{51},{119},{187},{255},{52},{120},{188},{256},{53},{121},{189},{257},{54},{122},{190},{258},{55},{123},{191},{259},{56},{124},{192},{260},{57},{125},{193},{261},{58},{126},{194},{262},{59},{127},{195},{263},{60},{128},{196},{264},{61},{129},{197},{265},{62},{130},{198},{266},{63},{131},{199},{267},{64},{132},{200},{268},{65},{133},{201},{269},{66},{134},{202},{270},{67},{135},{203},{271}'
  OMP_STACKSIZE = '0'
  OMP_WAIT_POLICY = 'PASSIVE'
  OMP_THREAD_LIMIT = '4294967295'
  OMP_MAX_ACTIVE_LEVELS = '2147483647'
  OMP_CANCELLATION = 'FALSE'
  OMP_DEFAULT_DEVICE = '0'
  OMP_MAX_TASK_PRIORITY = '0'
OPENMP DISPLAY ENVIRONMENT END
Description:	OpenMP dgemv.

Working on problem size N=1024	Threads=272	Schedule=dynamic
 My Elapsed time is : 0.03 
 Ref Elapsed time is : 0.13 
Working on problem size N=2048	Threads=272	Schedule=dynamic
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.00 
Working on problem size N=4096	Threads=272	Schedule=dynamic
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.00 
Working on problem size N=8192	Threads=272	Schedule=dynamic
 My Elapsed time is : 0.00 
 Ref Elapsed time is : 0.01 
Working on problem size N=16384	Threads=272	Schedule=dynamic
 My Elapsed time is : 0.03 
 Ref Elapsed time is : 0.06 
