==66908== NVPROF is profiling process 66908, command: ./sobel_gpu
 Read data from the file ../data/zebra-gray-int8-4x 
Your THREADS_PER_BLOCK is: 1024
Your THREADS_PER_BLOCK is: 256
 GPU configuration: 1024 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==66908== Profiling application: ./sobel_gpu
==66908== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  14.326ms         1  14.326ms  14.326ms  14.326ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   77.57%  131.94ms         4  32.985ms  4.2660us  131.83ms  cudaMallocManaged
                   13.73%  23.353ms         4  5.8384ms  3.6760us  11.716ms  cudaMemPrefetchAsync
                    8.44%  14.364ms         1  14.364ms  14.364ms  14.364ms  cudaDeviceSynchronize
                    0.13%  228.83us         1  228.83us  228.83us  228.83us  cuDeviceTotalMem
                    0.09%  152.43us        97  1.5710us     154ns  70.178us  cuDeviceGetAttribute
                    0.02%  26.274us         1  26.274us  26.274us  26.274us  cuDeviceGetName
                    0.01%  24.705us         1  24.705us  24.705us  24.705us  cudaLaunchKernel
                    0.01%  9.2920us         1  9.2920us  9.2920us  9.2920us  cuDeviceGetPCIBusId
                    0.00%  2.3710us         3     790ns     157ns  1.9800us  cuDeviceGetCount
                    0.00%     964ns         2     482ns     160ns     804ns  cuDeviceGet
                    0.00%     242ns         1     242ns     242ns     242ns  cuDeviceGetUuid

==66908== Unified Memory profiling result:
Device "NVIDIA GeForce GTX 1070 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  22.75555ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  11.60989ms  Device To Host
Total CPU Page faults: 1261
