==66632== NVPROF is profiling process 66632, command: ./sobel_gpu
 Read data from the file ../data/zebra-gray-int8-4x 
Your THREADS_PER_BLOCK is: 16
Your THREADS_PER_BLOCK is: 256
 GPU configuration: 16 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==66632== Profiling application: ./sobel_gpu
==66632== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  14.576ms         1  14.576ms  14.576ms  14.576ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   79.03%  144.83ms         4  36.208ms  4.2530us  144.72ms  cudaMallocManaged
                   12.77%  23.402ms         4  5.8504ms  3.6000us  11.735ms  cudaMemPrefetchAsync
                    7.97%  14.614ms         1  14.614ms  14.614ms  14.614ms  cudaDeviceSynchronize
                    0.12%  224.56us         1  224.56us  224.56us  224.56us  cuDeviceTotalMem
                    0.08%  138.04us        97  1.4230us     160ns  57.426us  cuDeviceGetAttribute
                    0.01%  24.669us         1  24.669us  24.669us  24.669us  cudaLaunchKernel
                    0.01%  23.508us         1  23.508us  23.508us  23.508us  cuDeviceGetName
                    0.01%  10.063us         1  10.063us  10.063us  10.063us  cuDeviceGetPCIBusId
                    0.00%  1.4740us         3     491ns     184ns     975ns  cuDeviceGetCount
                    0.00%     989ns         2     494ns     170ns     819ns  cuDeviceGet
                    0.00%     266ns         1     266ns     266ns     266ns  cuDeviceGetUuid

==66632== Unified Memory profiling result:
Device "NVIDIA GeForce GTX 1070 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  22.81498ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  11.62637ms  Device To Host
Total CPU Page faults: 1261
