==66752== NVPROF is profiling process 66752, command: ./sobel_gpu
 Read data from the file ../data/zebra-gray-int8-4x 
Your THREADS_PER_BLOCK is: 64
Your THREADS_PER_BLOCK is: 256
 GPU configuration: 64 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==66752== Profiling application: ./sobel_gpu
==66752== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  14.292ms         1  14.292ms  14.292ms  14.292ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   79.01%  144.61ms         4  36.152ms  4.0350us  144.50ms  cudaMallocManaged
                   12.83%  23.479ms         4  5.8698ms  3.7890us  11.839ms  cudaMemPrefetchAsync
                    7.83%  14.331ms         1  14.331ms  14.331ms  14.331ms  cudaDeviceSynchronize
                    0.16%  300.50us         1  300.50us  300.50us  300.50us  cuDeviceTotalMem
                    0.11%  194.91us        97  2.0090us     192ns  71.659us  cuDeviceGetAttribute
                    0.05%  83.266us         1  83.266us  83.266us  83.266us  cuDeviceGetName
                    0.01%  23.541us         1  23.541us  23.541us  23.541us  cudaLaunchKernel
                    0.00%  9.0910us         1  9.0910us  9.0910us  9.0910us  cuDeviceGetPCIBusId
                    0.00%  3.0650us         3  1.0210us     209ns  1.9770us  cuDeviceGetCount
                    0.00%  1.3250us         2     662ns     466ns     859ns  cuDeviceGet
                    0.00%     290ns         1     290ns     290ns     290ns  cuDeviceGetUuid

==66752== Unified Memory profiling result:
Device "NVIDIA GeForce GTX 1070 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  22.87834ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  11.65834ms  Device To Host
Total CPU Page faults: 1261
