==66947== NVPROF is profiling process 66947, command: ./sobel_gpu
 Read data from the file ../data/zebra-gray-int8-4x 
Your THREADS_PER_BLOCK is: 4096
Your THREADS_PER_BLOCK is: 256
 GPU configuration: 4096 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==66947== Profiling application: ./sobel_gpu
==66947== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  14.332ms         1  14.332ms  14.332ms  14.332ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   77.27%  130.13ms         4  32.532ms  4.2410us  130.02ms  cudaMallocManaged
                   13.94%  23.475ms         4  5.8688ms  3.9110us  11.871ms  cudaMemPrefetchAsync
                    8.53%  14.370ms         1  14.370ms  14.370ms  14.370ms  cudaDeviceSynchronize
                    0.14%  227.53us         1  227.53us  227.53us  227.53us  cuDeviceTotalMem
                    0.09%  151.58us        97  1.5620us     156ns  67.709us  cuDeviceGetAttribute
                    0.01%  25.153us         1  25.153us  25.153us  25.153us  cuDeviceGetName
                    0.01%  25.108us         1  25.108us  25.108us  25.108us  cudaLaunchKernel
                    0.01%  10.302us         1  10.302us  10.302us  10.302us  cuDeviceGetPCIBusId
                    0.00%  2.3920us         3     797ns     179ns  1.4840us  cuDeviceGetCount
                    0.00%  1.1090us         2     554ns     247ns     862ns  cuDeviceGet
                    0.00%     261ns         1     261ns     261ns     261ns  cuDeviceGetUuid

==66947== Unified Memory profiling result:
Device "NVIDIA GeForce GTX 1070 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  22.91498ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  11.60954ms  Device To Host
Total CPU Page faults: 1261
