==66475== NVPROF is profiling process 66475, command: ./sobel_gpu
 Read data from the file ../data/zebra-gray-int8-4x 
Your THREADS_PER_BLOCK is: 1
Your THREADS_PER_BLOCK is: 256
 GPU configuration: 1 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==66475== Profiling application: ./sobel_gpu
==66475== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  108.34ms         1  108.34ms  108.34ms  108.34ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   50.51%  135.08ms         4  33.771ms  4.7530us  134.98ms  cudaMallocManaged
                   40.53%  108.38ms         1  108.38ms  108.38ms  108.38ms  cudaDeviceSynchronize
                    8.77%  23.459ms         4  5.8648ms  3.6360us  11.821ms  cudaMemPrefetchAsync
                    0.10%  272.10us         1  272.10us  272.10us  272.10us  cuDeviceTotalMem
                    0.07%  177.53us        97  1.8300us     192ns  79.540us  cuDeviceGetAttribute
                    0.01%  31.548us         1  31.548us  31.548us  31.548us  cuDeviceGetName
                    0.01%  24.724us         1  24.724us  24.724us  24.724us  cudaLaunchKernel
                    0.00%  8.4430us         1  8.4430us  8.4430us  8.4430us  cuDeviceGetPCIBusId
                    0.00%  2.2730us         3     757ns     197ns  1.7760us  cuDeviceGetCount
                    0.00%  1.0780us         2     539ns     212ns     866ns  cuDeviceGet
                    0.00%     315ns         1     315ns     315ns     315ns  cuDeviceGetUuid

==66475== Unified Memory profiling result:
Device "NVIDIA GeForce GTX 1070 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  22.83405ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  11.67344ms  Device To Host
Total CPU Page faults: 1261
