==66725== NVPROF is profiling process 66725, command: ./sobel_gpu
 Read data from the file ../data/zebra-gray-int8-4x 
Your THREADS_PER_BLOCK is: 64
Your THREADS_PER_BLOCK is: 256
 GPU configuration: 64 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==66725== Profiling application: ./sobel_gpu
==66725== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  14.285ms         1  14.285ms  14.285ms  14.285ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   75.46%  117.25ms         4  29.313ms  3.9910us  117.14ms  cudaMallocManaged
                   15.12%  23.494ms         4  5.8734ms  15.334us  11.774ms  cudaMemPrefetchAsync
                    9.21%  14.318ms         1  14.318ms  14.318ms  14.318ms  cudaDeviceSynchronize
                    0.09%  140.26us         1  140.26us  140.26us  140.26us  cuDeviceTotalMem
                    0.06%  86.292us        97     889ns      87ns  36.724us  cuDeviceGetAttribute
                    0.04%  56.593us         1  56.593us  56.593us  56.593us  cudaLaunchKernel
                    0.02%  29.589us         1  29.589us  29.589us  29.589us  cuDeviceGetName
                    0.01%  8.6860us         1  8.6860us  8.6860us  8.6860us  cuDeviceGetPCIBusId
                    0.00%     717ns         3     239ns      81ns     515ns  cuDeviceGetCount
                    0.00%     559ns         2     279ns     102ns     457ns  cuDeviceGet
                    0.00%     141ns         1     141ns     141ns     141ns  cuDeviceGetUuid

==66725== Unified Memory profiling result:
Device "NVIDIA GeForce GTX 1070 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  22.79782ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  11.69018ms  Device To Host
Total CPU Page faults: 1261
