==66514== NVPROF is profiling process 66514, command: ./sobel_gpu
 Read data from the file ../data/zebra-gray-int8-4x 
Your THREADS_PER_BLOCK is: 1
Your THREADS_PER_BLOCK is: 256
 GPU configuration: 1 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==66514== Profiling application: ./sobel_gpu
==66514== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  95.248ms         1  95.248ms  95.248ms  95.248ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   52.10%  129.64ms         4  32.410ms  4.2290us  129.53ms  cudaMallocManaged
                   38.30%  95.287ms         1  95.287ms  95.287ms  95.287ms  cudaDeviceSynchronize
                    9.41%  23.414ms         4  5.8536ms  3.5290us  11.794ms  cudaMemPrefetchAsync
                    0.10%  245.00us         1  245.00us  245.00us  245.00us  cuDeviceTotalMem
                    0.06%  159.26us        97  1.6410us     157ns  70.904us  cuDeviceGetAttribute
                    0.01%  27.727us         1  27.727us  27.727us  27.727us  cuDeviceGetName
                    0.01%  25.131us         1  25.131us  25.131us  25.131us  cudaLaunchKernel
                    0.00%  10.039us         1  10.039us  10.039us  10.039us  cuDeviceGetPCIBusId
                    0.00%  2.0520us         3     684ns     151ns  1.6340us  cuDeviceGetCount
                    0.00%  1.0010us         2     500ns     148ns     853ns  cuDeviceGet
                    0.00%     292ns         1     292ns     292ns     292ns  cuDeviceGetUuid

==66514== Unified Memory profiling result:
Device "NVIDIA GeForce GTX 1070 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  22.81664ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  11.73651ms  Device To Host
Total CPU Page faults: 1261
