==66778== NVPROF is profiling process 66778, command: ./sobel_gpu
 Read data from the file ../data/zebra-gray-int8-4x 
Your THREADS_PER_BLOCK is: 256
Your THREADS_PER_BLOCK is: 256
 GPU configuration: 256 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==66778== Profiling application: ./sobel_gpu
==66778== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  14.330ms         1  14.330ms  14.330ms  14.330ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   78.61%  140.52ms         4  35.131ms  4.3200us  140.41ms  cudaMallocManaged
                   13.09%  23.408ms         4  5.8520ms  3.8320us  11.755ms  cudaMemPrefetchAsync
                    8.04%  14.369ms         1  14.369ms  14.369ms  14.369ms  cudaDeviceSynchronize
                    0.13%  232.87us         1  232.87us  232.87us  232.87us  cuDeviceTotalMem
                    0.09%  167.66us        97  1.7280us     155ns  72.338us  cuDeviceGetAttribute
                    0.02%  27.472us         1  27.472us  27.472us  27.472us  cuDeviceGetName
                    0.01%  24.542us         1  24.542us  24.542us  24.542us  cudaLaunchKernel
                    0.01%  9.2570us         1  9.2570us  9.2570us  9.2570us  cuDeviceGetPCIBusId
                    0.00%  2.1350us         3     711ns     153ns  1.7280us  cuDeviceGetCount
                    0.00%  1.2360us         2     618ns     166ns  1.0700us  cuDeviceGet
                    0.00%     331ns         1     331ns     331ns     331ns  cuDeviceGetUuid

==66778== Unified Memory profiling result:
Device "NVIDIA GeForce GTX 1070 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  22.80416ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  11.62832ms  Device To Host
Total CPU Page faults: 1261
