==66960== NVPROF is profiling process 66960, command: ./sobel_gpu
 Read data from the file ../data/zebra-gray-int8-4x 
Your THREADS_PER_BLOCK is: 4096
Your THREADS_PER_BLOCK is: 256
 GPU configuration: 4096 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==66960== Profiling application: ./sobel_gpu
==66960== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  14.423ms         1  14.423ms  14.423ms  14.423ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   74.98%  114.33ms         4  28.584ms  4.4080us  114.23ms  cudaMallocManaged
                   15.33%  23.382ms         4  5.8455ms  3.7550us  11.779ms  cudaMemPrefetchAsync
                    9.48%  14.462ms         1  14.462ms  14.462ms  14.462ms  cudaDeviceSynchronize
                    0.09%  142.17us         1  142.17us  142.17us  142.17us  cuDeviceTotalMem
                    0.06%  87.668us        97     903ns      82ns  38.335us  cuDeviceGetAttribute
                    0.03%  46.357us         1  46.357us  46.357us  46.357us  cuDeviceGetName
                    0.02%  23.448us         1  23.448us  23.448us  23.448us  cudaLaunchKernel
                    0.01%  8.5550us         1  8.5550us  8.5550us  8.5550us  cuDeviceGetPCIBusId
                    0.00%  1.4740us         3     491ns      88ns  1.2470us  cuDeviceGetCount
                    0.00%     516ns         2     258ns      90ns     426ns  cuDeviceGet
                    0.00%     133ns         1     133ns     133ns     133ns  cuDeviceGetUuid

==66960== Unified Memory profiling result:
Device "NVIDIA GeForce GTX 1070 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  22.78237ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  11.62784ms  Device To Host
Total CPU Page faults: 1261
