==66540== NVPROF is profiling process 66540, command: ./sobel_gpu
 Read data from the file ../data/zebra-gray-int8-4x 
Your THREADS_PER_BLOCK is: 4
Your THREADS_PER_BLOCK is: 256
 GPU configuration: 4 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==66540== Profiling application: ./sobel_gpu
==66540== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  24.432ms         1  24.432ms  24.432ms  24.432ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   74.09%  138.62ms         4  34.656ms  4.0170us  138.52ms  cudaMallocManaged
                   13.08%  24.471ms         1  24.471ms  24.471ms  24.471ms  cudaDeviceSynchronize
                   12.56%  23.507ms         4  5.8767ms  3.7560us  11.851ms  cudaMemPrefetchAsync
                    0.15%  278.83us         1  278.83us  278.83us  278.83us  cuDeviceTotalMem
                    0.09%  166.73us        97  1.7180us     192ns  68.881us  cuDeviceGetAttribute
                    0.02%  30.147us         1  30.147us  30.147us  30.147us  cuDeviceGetName
                    0.01%  24.488us         1  24.488us  24.488us  24.488us  cudaLaunchKernel
                    0.00%  8.7800us         1  8.7800us  8.7800us  8.7800us  cuDeviceGetPCIBusId
                    0.00%  2.3290us         3     776ns     194ns  1.8510us  cuDeviceGetCount
                    0.00%  1.3170us         2     658ns     202ns  1.1150us  cuDeviceGet
                    0.00%     343ns         1     343ns     343ns     343ns  cuDeviceGetUuid

==66540== Unified Memory profiling result:
Device "NVIDIA GeForce GTX 1070 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  22.90746ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  11.66941ms  Device To Host
Total CPU Page faults: 1261
