==66593== NVPROF is profiling process 66593, command: ./sobel_gpu
 Read data from the file ../data/zebra-gray-int8-4x 
Your THREADS_PER_BLOCK is: 4
Your THREADS_PER_BLOCK is: 256
 GPU configuration: 4 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==66593== Profiling application: ./sobel_gpu
==66593== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  24.229ms         1  24.229ms  24.229ms  24.229ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   72.83%  128.89ms         4  32.223ms  4.3390us  128.78ms  cudaMallocManaged
                   13.71%  24.268ms         1  24.268ms  24.268ms  24.268ms  cudaDeviceSynchronize
                   13.20%  23.358ms         4  5.8395ms  3.7030us  11.752ms  cudaMemPrefetchAsync
                    0.13%  232.51us         1  232.51us  232.51us  232.51us  cuDeviceTotalMem
                    0.09%  152.59us        97  1.5730us     154ns  60.629us  cuDeviceGetAttribute
                    0.01%  24.937us         1  24.937us  24.937us  24.937us  cuDeviceGetName
                    0.01%  23.766us         1  23.766us  23.766us  23.766us  cudaLaunchKernel
                    0.01%  12.217us         1  12.217us  12.217us  12.217us  cuDeviceGetPCIBusId
                    0.00%  2.5060us         3     835ns     156ns  1.6500us  cuDeviceGetCount
                    0.00%  1.0070us         2     503ns     235ns     772ns  cuDeviceGet
                    0.00%     259ns         1     259ns     259ns     259ns  cuDeviceGetUuid

==66593== Unified Memory profiling result:
Device "NVIDIA GeForce GTX 1070 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  22.75408ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  11.65926ms  Device To Host
Total CPU Page faults: 1261
