==66817== NVPROF is profiling process 66817, command: ./sobel_gpu
 Read data from the file ../data/zebra-gray-int8-4x 
Your THREADS_PER_BLOCK is: 256
Your THREADS_PER_BLOCK is: 256
 GPU configuration: 256 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==66817== Profiling application: ./sobel_gpu
==66817== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  14.326ms         1  14.326ms  14.326ms  14.326ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   77.18%  129.05ms         4  32.263ms  4.4570us  128.94ms  cudaMallocManaged
                   13.97%  23.360ms         4  5.8399ms  3.6950us  11.751ms  cudaMemPrefetchAsync
                    8.59%  14.366ms         1  14.366ms  14.366ms  14.366ms  cudaDeviceSynchronize
                    0.14%  227.98us         1  227.98us  227.98us  227.98us  cuDeviceTotalMem
                    0.08%  138.05us        97  1.4230us     153ns  57.413us  cuDeviceGetAttribute
                    0.01%  23.886us         1  23.886us  23.886us  23.886us  cudaLaunchKernel
                    0.01%  22.573us         1  22.573us  22.573us  22.573us  cuDeviceGetName
                    0.01%  10.281us         1  10.281us  10.281us  10.281us  cuDeviceGetPCIBusId
                    0.00%  1.9120us         3     637ns     164ns  1.0450us  cuDeviceGetCount
                    0.00%  1.0350us         2     517ns     277ns     758ns  cuDeviceGet
                    0.00%     240ns         1     240ns     240ns     240ns  cuDeviceGetUuid

==66817== Unified Memory profiling result:
Device "NVIDIA GeForce GTX 1070 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  22.76042ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  11.70896ms  Device To Host
Total CPU Page faults: 1261
