==66791== NVPROF is profiling process 66791, command: ./sobel_gpu
 Read data from the file ../data/zebra-gray-int8-4x 
Your THREADS_PER_BLOCK is: 256
Your THREADS_PER_BLOCK is: 256
 GPU configuration: 256 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==66791== Profiling application: ./sobel_gpu
==66791== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  14.324ms         1  14.324ms  14.324ms  14.324ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   75.64%  118.32ms         4  29.580ms  4.2770us  118.21ms  cudaMallocManaged
                   14.98%  23.430ms         4  5.8576ms  3.6760us  11.775ms  cudaMemPrefetchAsync
                    9.18%  14.362ms         1  14.362ms  14.362ms  14.362ms  cudaDeviceSynchronize
                    0.08%  129.09us        97  1.3300us      84ns  70.734us  cuDeviceGetAttribute
                    0.08%  128.53us         1  128.53us  128.53us  128.53us  cuDeviceTotalMem
                    0.02%  24.545us         1  24.545us  24.545us  24.545us  cudaLaunchKernel
                    0.01%  16.746us         1  16.746us  16.746us  16.746us  cuDeviceGetName
                    0.01%  10.117us         1  10.117us  10.117us  10.117us  cuDeviceGetPCIBusId
                    0.00%  1.7130us         3     571ns      78ns  1.2190us  cuDeviceGetCount
                    0.00%     572ns         2     286ns     112ns     460ns  cuDeviceGet
                    0.00%     143ns         1     143ns     143ns     143ns  cuDeviceGetUuid

==66791== Unified Memory profiling result:
Device "NVIDIA GeForce GTX 1070 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  22.84506ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  11.65274ms  Device To Host
Total CPU Page faults: 1261
