==66986== NVPROF is profiling process 66986, command: ./sobel_gpu
 Read data from the file ../data/zebra-gray-int8-4x 
Your THREADS_PER_BLOCK is: 4096
Your THREADS_PER_BLOCK is: 256
 GPU configuration: 4096 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==66986== Profiling application: ./sobel_gpu
==66986== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  14.430ms         1  14.430ms  14.430ms  14.430ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   77.75%  134.47ms         4  33.618ms  4.0570us  134.37ms  cudaMallocManaged
                   13.63%  23.574ms         4  5.8935ms  3.6760us  11.862ms  cudaMemPrefetchAsync
                    8.36%  14.468ms         1  14.468ms  14.468ms  14.468ms  cudaDeviceSynchronize
                    0.13%  231.90us         1  231.90us  231.90us  231.90us  cuDeviceTotalMem
                    0.09%  151.14us        97  1.5580us     163ns  59.115us  cuDeviceGetAttribute
                    0.01%  25.780us         1  25.780us  25.780us  25.780us  cudaLaunchKernel
                    0.01%  25.635us         1  25.635us  25.635us  25.635us  cuDeviceGetName
                    0.01%  9.6550us         1  9.6550us  9.6550us  9.6550us  cuDeviceGetPCIBusId
                    0.00%  2.5070us         3     835ns     161ns  1.6330us  cuDeviceGetCount
                    0.00%  1.1040us         2     552ns     260ns     844ns  cuDeviceGet
                    0.00%     330ns         1     330ns     330ns     330ns  cuDeviceGetUuid

==66986== Unified Memory profiling result:
Device "NVIDIA GeForce GTX 1070 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  22.97088ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  11.60202ms  Device To Host
Total CPU Page faults: 1261
