==66830== NVPROF is profiling process 66830, command: ./sobel_gpu
 Read data from the file ../data/zebra-gray-int8-4x 
Your THREADS_PER_BLOCK is: 256
Your THREADS_PER_BLOCK is: 256
 GPU configuration: 256 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==66830== Profiling application: ./sobel_gpu
==66830== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  14.330ms         1  14.330ms  14.330ms  14.330ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   77.55%  132.13ms         4  33.034ms  3.7810us  132.03ms  cudaMallocManaged
                   13.72%  23.379ms         4  5.8448ms  3.8380us  11.770ms  cudaMemPrefetchAsync
                    8.43%  14.367ms         1  14.367ms  14.367ms  14.367ms  cudaDeviceSynchronize
                    0.16%  274.41us         1  274.41us  274.41us  274.41us  cuDeviceTotalMem
                    0.10%  165.69us        97  1.7080us     183ns  70.126us  cuDeviceGetAttribute
                    0.02%  29.447us         1  29.447us  29.447us  29.447us  cuDeviceGetName
                    0.01%  24.630us         1  24.630us  24.630us  24.630us  cudaLaunchKernel
                    0.01%  9.0040us         1  9.0040us  9.0040us  9.0040us  cuDeviceGetPCIBusId
                    0.00%  2.8310us         3     943ns     193ns  1.8200us  cuDeviceGetCount
                    0.00%  1.0830us         2     541ns     282ns     801ns  cuDeviceGet
                    0.00%     284ns         1     284ns     284ns     284ns  cuDeviceGetUuid

==66830== Unified Memory profiling result:
Device "NVIDIA GeForce GTX 1070 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  22.77866ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  11.68784ms  Device To Host
Total CPU Page faults: 1261
