==66606== NVPROF is profiling process 66606, command: ./sobel_gpu
 Read data from the file ../data/zebra-gray-int8-4x 
Your THREADS_PER_BLOCK is: 4
Your THREADS_PER_BLOCK is: 256
 GPU configuration: 4 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==66606== Profiling application: ./sobel_gpu
==66606== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  24.222ms         1  24.222ms  24.222ms  24.222ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   72.58%  127.45ms         4  31.862ms  4.1960us  127.34ms  cudaMallocManaged
                   13.82%  24.260ms         1  24.260ms  24.260ms  24.260ms  cudaDeviceSynchronize
                   13.35%  23.443ms         4  5.8607ms  3.6170us  11.814ms  cudaMemPrefetchAsync
                    0.13%  231.87us         1  231.87us  231.87us  231.87us  cuDeviceTotalMem
                    0.08%  138.90us        97  1.4310us     155ns  57.104us  cuDeviceGetAttribute
                    0.01%  25.107us         1  25.107us  25.107us  25.107us  cudaLaunchKernel
                    0.01%  25.049us         1  25.049us  25.049us  25.049us  cuDeviceGetName
                    0.01%  11.999us         1  11.999us  11.999us  11.999us  cuDeviceGetPCIBusId
                    0.00%  1.8370us         3     612ns     148ns  1.4230us  cuDeviceGetCount
                    0.00%     959ns         2     479ns     156ns     803ns  cuDeviceGet
                    0.00%     277ns         1     277ns     277ns     277ns  cuDeviceGetUuid

==66606== Unified Memory profiling result:
Device "NVIDIA GeForce GTX 1070 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  22.84403ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  11.65558ms  Device To Host
Total CPU Page faults: 1261
