==66804== NVPROF is profiling process 66804, command: ./sobel_gpu
 Read data from the file ../data/zebra-gray-int8-4x 
Your THREADS_PER_BLOCK is: 256
Your THREADS_PER_BLOCK is: 256
 GPU configuration: 256 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==66804== Profiling application: ./sobel_gpu
==66804== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  14.241ms         1  14.241ms  14.241ms  14.241ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   77.68%  132.92ms         4  33.230ms  4.0010us  132.81ms  cudaMallocManaged
                   13.67%  23.388ms         4  5.8470ms  4.0080us  11.778ms  cudaMemPrefetchAsync
                    8.35%  14.280ms         1  14.280ms  14.280ms  14.280ms  cudaDeviceSynchronize
                    0.17%  284.29us         1  284.29us  284.29us  284.29us  cuDeviceTotalMem
                    0.10%  167.87us        97  1.7300us     202ns  69.302us  cuDeviceGetAttribute
                    0.02%  28.382us         1  28.382us  28.382us  28.382us  cuDeviceGetName
                    0.01%  23.966us         1  23.966us  23.966us  23.966us  cudaLaunchKernel
                    0.00%  8.5340us         1  8.5340us  8.5340us  8.5340us  cuDeviceGetPCIBusId
                    0.00%  2.5210us         3     840ns     183ns  1.4200us  cuDeviceGetCount
                    0.00%  1.2340us         2     617ns     272ns     962ns  cuDeviceGet
                    0.00%     343ns         1     343ns     343ns     343ns  cuDeviceGetUuid

==66804== Unified Memory profiling result:
Device "NVIDIA GeForce GTX 1070 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  22.77939ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  11.70589ms  Device To Host
Total CPU Page faults: 1261
