==66619== NVPROF is profiling process 66619, command: ./sobel_gpu
 Read data from the file ../data/zebra-gray-int8-4x 
Your THREADS_PER_BLOCK is: 16
Your THREADS_PER_BLOCK is: 256
 GPU configuration: 16 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==66619== Profiling application: ./sobel_gpu
==66619== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  14.209ms         1  14.209ms  14.209ms  14.209ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   77.73%  133.04ms         4  33.261ms  4.0900us  132.93ms  cudaMallocManaged
                   13.65%  23.358ms         4  5.8396ms  4.0550us  11.723ms  cudaMemPrefetchAsync
                    8.32%  14.247ms         1  14.247ms  14.247ms  14.247ms  cudaDeviceSynchronize
                    0.17%  285.05us         1  285.05us  285.05us  285.05us  cuDeviceTotalMem
                    0.10%  166.43us        97  1.7150us     195ns  68.279us  cuDeviceGetAttribute
                    0.02%  28.389us         1  28.389us  28.389us  28.389us  cuDeviceGetName
                    0.01%  24.440us         1  24.440us  24.440us  24.440us  cudaLaunchKernel
                    0.01%  11.428us         1  11.428us  11.428us  11.428us  cuDeviceGetPCIBusId
                    0.00%  1.8930us         3     631ns     229ns  1.3550us  cuDeviceGetCount
                    0.00%  1.0560us         2     528ns     215ns     841ns  cuDeviceGet
                    0.00%     312ns         1     312ns     312ns     312ns  cuDeviceGetUuid

==66619== Unified Memory profiling result:
Device "NVIDIA GeForce GTX 1070 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  22.75850ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  11.69952ms  Device To Host
Total CPU Page faults: 1261
