==66645== NVPROF is profiling process 66645, command: ./sobel_gpu
 Read data from the file ../data/zebra-gray-int8-4x 
Your THREADS_PER_BLOCK is: 16
Your THREADS_PER_BLOCK is: 256
 GPU configuration: 16 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==66645== Profiling application: ./sobel_gpu
==66645== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  14.212ms         1  14.212ms  14.212ms  14.212ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   78.06%  136.02ms         4  34.004ms  4.1820us  135.91ms  cudaMallocManaged
                   13.46%  23.458ms         4  5.8645ms  3.8050us  11.763ms  cudaMemPrefetchAsync
                    8.18%  14.250ms         1  14.250ms  14.250ms  14.250ms  cudaDeviceSynchronize
                    0.16%  275.20us         1  275.20us  275.20us  275.20us  cuDeviceTotalMem
                    0.09%  164.68us        97  1.6970us     188ns  69.178us  cuDeviceGetAttribute
                    0.02%  29.951us         1  29.951us  29.951us  29.951us  cuDeviceGetName
                    0.01%  25.521us         1  25.521us  25.521us  25.521us  cudaLaunchKernel
                    0.01%  11.404us         1  11.404us  11.404us  11.404us  cuDeviceGetPCIBusId
                    0.00%  2.2860us         3     762ns     201ns  1.7490us  cuDeviceGetCount
                    0.00%  1.1080us         2     554ns     200ns     908ns  cuDeviceGet
                    0.00%     335ns         1     335ns     335ns     335ns  cuDeviceGetUuid

==66645== Unified Memory profiling result:
Device "NVIDIA GeForce GTX 1070 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  22.83862ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  11.67408ms  Device To Host
Total CPU Page faults: 1261
