==66567== NVPROF is profiling process 66567, command: ./sobel_gpu
 Read data from the file ../data/zebra-gray-int8-4x 
Your THREADS_PER_BLOCK is: 4
Your THREADS_PER_BLOCK is: 256
 GPU configuration: 4 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==66567== Profiling application: ./sobel_gpu
==66567== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  24.601ms         1  24.601ms  24.601ms  24.601ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   73.13%  132.42ms         4  33.105ms  4.6230us  132.31ms  cudaMallocManaged
                   13.61%  24.646ms         1  24.646ms  24.646ms  24.646ms  cudaDeviceSynchronize
                   12.98%  23.511ms         4  5.8778ms  3.7680us  11.764ms  cudaMemPrefetchAsync
                    0.15%  271.04us         1  271.04us  271.04us  271.04us  cuDeviceTotalMem
                    0.09%  165.86us        97  1.7090us     189ns  70.387us  cuDeviceGetAttribute
                    0.02%  31.663us         1  31.663us  31.663us  31.663us  cuDeviceGetName
                    0.01%  26.134us         1  26.134us  26.134us  26.134us  cudaLaunchKernel
                    0.00%  8.9850us         1  8.9850us  8.9850us  8.9850us  cuDeviceGetPCIBusId
                    0.00%  2.4980us         3     832ns     190ns  2.0840us  cuDeviceGetCount
                    0.00%  1.1650us         2     582ns     187ns     978ns  cuDeviceGet
                    0.00%     304ns         1     304ns     304ns     304ns  cuDeviceGetUuid

==66567== Unified Memory profiling result:
Device "NVIDIA GeForce GTX 1070 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  22.88810ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  11.64413ms  Device To Host
Total CPU Page faults: 1261
