==66712== NVPROF is profiling process 66712, command: ./sobel_gpu
 Read data from the file ../data/zebra-gray-int8-4x 
Your THREADS_PER_BLOCK is: 64
Your THREADS_PER_BLOCK is: 256
 GPU configuration: 64 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==66712== Profiling application: ./sobel_gpu
==66712== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  14.293ms         1  14.293ms  14.293ms  14.293ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   77.48%  131.32ms         4  32.829ms  3.8680us  131.21ms  cudaMallocManaged
                   13.81%  23.399ms         4  5.8499ms  3.5000us  11.793ms  cudaMemPrefetchAsync
                    8.46%  14.331ms         1  14.331ms  14.331ms  14.331ms  cudaDeviceSynchronize
                    0.14%  231.49us         1  231.49us  231.49us  231.49us  cuDeviceTotalMem
                    0.08%  143.11us        97  1.4750us     161ns  59.937us  cuDeviceGetAttribute
                    0.02%  26.098us         1  26.098us  26.098us  26.098us  cudaLaunchKernel
                    0.02%  26.016us         1  26.016us  26.016us  26.016us  cuDeviceGetName
                    0.01%  11.054us         1  11.054us  11.054us  11.054us  cuDeviceGetPCIBusId
                    0.00%  2.5070us         3     835ns     144ns  1.6380us  cuDeviceGetCount
                    0.00%  1.2230us         2     611ns     261ns     962ns  cuDeviceGet
                    0.00%     273ns         1     273ns     273ns     273ns  cuDeviceGetUuid

==66712== Unified Memory profiling result:
Device "NVIDIA GeForce GTX 1070 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  22.80643ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  11.62093ms  Device To Host
Total CPU Page faults: 1261
