==66461== NVPROF is profiling process 66461, command: ./sobel_gpu
 Read data from the file ../data/zebra-gray-int8-4x 
Your THREADS_PER_BLOCK is: 1
Your THREADS_PER_BLOCK is: 256
 GPU configuration: 1 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==66461== Profiling application: ./sobel_gpu
==66461== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  112.86ms         1  112.86ms  112.86ms  112.86ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   47.58%  124.11ms         4  31.027ms  4.5120us  124.00ms  cudaMallocManaged
                   43.29%  112.92ms         1  112.92ms  112.92ms  112.92ms  cudaDeviceSynchronize
                    9.00%  23.471ms         4  5.8679ms  15.573us  11.735ms  cudaMemPrefetchAsync
                    0.05%  140.65us         1  140.65us  140.65us  140.65us  cuDeviceTotalMem
                    0.03%  89.217us        97     919ns      83ns  38.733us  cuDeviceGetAttribute
                    0.02%  53.323us         1  53.323us  53.323us  53.323us  cudaLaunchKernel
                    0.01%  29.352us         1  29.352us  29.352us  29.352us  cuDeviceGetName
                    0.00%  8.9050us         1  8.9050us  8.9050us  8.9050us  cuDeviceGetPCIBusId
                    0.00%  1.2910us         3     430ns      77ns  1.0760us  cuDeviceGetCount
                    0.00%     627ns         2     313ns      97ns     530ns  cuDeviceGet
                    0.00%     142ns         1     142ns     142ns     142ns  cuDeviceGetUuid

==66461== Unified Memory profiling result:
Device "NVIDIA GeForce GTX 1070 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  22.75693ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  11.73677ms  Device To Host
Total CPU Page faults: 1261
