==66527== NVPROF is profiling process 66527, command: ./sobel_gpu
 Read data from the file ../data/zebra-gray-int8-4x 
Your THREADS_PER_BLOCK is: 1
Your THREADS_PER_BLOCK is: 256
 GPU configuration: 1 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==66527== Profiling application: ./sobel_gpu
==66527== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  95.185ms         1  95.185ms  95.185ms  95.185ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   52.57%  132.21ms         4  33.053ms  3.9710us  132.11ms  cudaMallocManaged
                   37.87%  95.230ms         1  95.230ms  95.230ms  95.230ms  cudaDeviceSynchronize
                    9.36%  23.535ms         4  5.8838ms  3.7250us  11.922ms  cudaMemPrefetchAsync
                    0.11%  286.15us         1  286.15us  286.15us  286.15us  cuDeviceTotalMem
                    0.07%  166.83us        97  1.7190us     195ns  69.028us  cuDeviceGetAttribute
                    0.01%  29.024us         1  29.024us  29.024us  29.024us  cuDeviceGetName
                    0.01%  25.312us         1  25.312us  25.312us  25.312us  cudaLaunchKernel
                    0.00%  9.4180us         1  9.4180us  9.4180us  9.4180us  cuDeviceGetPCIBusId
                    0.00%  3.1720us         3  1.0570us     185ns  2.1290us  cuDeviceGetCount
                    0.00%  1.3330us         2     666ns     275ns  1.0580us  cuDeviceGet
                    0.00%     425ns         1     425ns     425ns     425ns  cuDeviceGetUuid

==66527== Unified Memory profiling result:
Device "NVIDIA GeForce GTX 1070 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  22.92557ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  11.77136ms  Device To Host
Total CPU Page faults: 1261
