==66765== NVPROF is profiling process 66765, command: ./sobel_gpu
 Read data from the file ../data/zebra-gray-int8-4x 
Your THREADS_PER_BLOCK is: 64
Your THREADS_PER_BLOCK is: 256
 GPU configuration: 64 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==66765== Profiling application: ./sobel_gpu
==66765== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  14.282ms         1  14.282ms  14.282ms  14.282ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   77.48%  131.09ms         4  32.774ms  4.1210us  130.99ms  cudaMallocManaged
                   13.80%  23.344ms         4  5.8360ms  3.8020us  11.730ms  cudaMemPrefetchAsync
                    8.46%  14.323ms         1  14.323ms  14.323ms  14.323ms  cudaDeviceSynchronize
                    0.14%  231.74us         1  231.74us  231.74us  231.74us  cuDeviceTotalMem
                    0.08%  143.19us        97  1.4760us     156ns  60.606us  cuDeviceGetAttribute
                    0.02%  25.772us         1  25.772us  25.772us  25.772us  cudaLaunchKernel
                    0.01%  24.509us         1  24.509us  24.509us  24.509us  cuDeviceGetName
                    0.01%  11.616us         1  11.616us  11.616us  11.616us  cuDeviceGetPCIBusId
                    0.00%  1.9360us         3     645ns     141ns  1.5700us  cuDeviceGetCount
                    0.00%     900ns         2     450ns     163ns     737ns  cuDeviceGet
                    0.00%     254ns         1     254ns     254ns     254ns  cuDeviceGetUuid

==66765== Unified Memory profiling result:
Device "NVIDIA GeForce GTX 1070 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  22.76838ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  11.62211ms  Device To Host
Total CPU Page faults: 1261
