==66843== NVPROF is profiling process 66843, command: ./sobel_gpu
 Read data from the file ../data/zebra-gray-int8-4x 
Your THREADS_PER_BLOCK is: 256
Your THREADS_PER_BLOCK is: 256
 GPU configuration: 256 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==66843== Profiling application: ./sobel_gpu
==66843== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  14.337ms         1  14.337ms  14.337ms  14.337ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   78.51%  139.51ms         4  34.877ms  4.8350us  139.40ms  cudaMallocManaged
                   13.16%  23.383ms         4  5.8457ms  3.4780us  11.752ms  cudaMemPrefetchAsync
                    8.09%  14.375ms         1  14.375ms  14.375ms  14.375ms  cudaDeviceSynchronize
                    0.13%  229.42us         1  229.42us  229.42us  229.42us  cuDeviceTotalMem
                    0.08%  145.28us        97  1.4970us     157ns  60.138us  cuDeviceGetAttribute
                    0.02%  27.071us         1  27.071us  27.071us  27.071us  cuDeviceGetName
                    0.01%  25.044us         1  25.044us  25.044us  25.044us  cudaLaunchKernel
                    0.00%  8.8470us         1  8.8470us  8.8470us  8.8470us  cuDeviceGetPCIBusId
                    0.00%  2.2520us         3     750ns     149ns  1.8960us  cuDeviceGetCount
                    0.00%     883ns         2     441ns     142ns     741ns  cuDeviceGet
                    0.00%     251ns         1     251ns     251ns     251ns  cuDeviceGetUuid

==66843== Unified Memory profiling result:
Device "NVIDIA GeForce GTX 1070 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  22.78128ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  11.67277ms  Device To Host
Total CPU Page faults: 1261
