==66580== NVPROF is profiling process 66580, command: ./sobel_gpu
 Read data from the file ../data/zebra-gray-int8-4x 
Your THREADS_PER_BLOCK is: 4
Your THREADS_PER_BLOCK is: 256
 GPU configuration: 4 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==66580== Profiling application: ./sobel_gpu
==66580== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  24.378ms         1  24.378ms  24.378ms  24.378ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   72.84%  129.27ms         4  32.318ms  4.0280us  129.16ms  cudaMallocManaged
                   13.76%  24.416ms         1  24.416ms  24.416ms  24.416ms  cudaDeviceSynchronize
                   13.16%  23.353ms         4  5.8382ms  3.6960us  11.747ms  cudaMemPrefetchAsync
                    0.13%  228.96us         1  228.96us  228.96us  228.96us  cuDeviceTotalMem
                    0.08%  141.64us        97  1.4600us     152ns  59.742us  cuDeviceGetAttribute
                    0.01%  26.587us         1  26.587us  26.587us  26.587us  cuDeviceGetName
                    0.01%  26.248us         1  26.248us  26.248us  26.248us  cudaLaunchKernel
                    0.01%  11.021us         1  11.021us  11.021us  11.021us  cuDeviceGetPCIBusId
                    0.00%  2.0120us         3     670ns     148ns  1.6010us  cuDeviceGetCount
                    0.00%     966ns         2     483ns     147ns     819ns  cuDeviceGet
                    0.00%     258ns         1     258ns     258ns     258ns  cuDeviceGetUuid

==66580== Unified Memory profiling result:
Device "NVIDIA GeForce GTX 1070 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  22.75821ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  11.67603ms  Device To Host
Total CPU Page faults: 1261
