==66671== NVPROF is profiling process 66671, command: ./sobel_gpu
 Read data from the file ../data/zebra-gray-int8-4x 
Your THREADS_PER_BLOCK is: 16
Your THREADS_PER_BLOCK is: 256
 GPU configuration: 16 blocks, 256 threads per block 
 Wrote the output file ../data/processed-raw-int8-4x-gpu.dat 
==66671== Profiling application: ./sobel_gpu
==66671== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  14.213ms         1  14.213ms  14.213ms  14.213ms  sobel_kernel_gpu(float*, float*, int, int, int, float*, float*)
      API calls:   77.76%  133.54ms         4  33.385ms  4.0190us  133.43ms  cudaMallocManaged
                   13.65%  23.438ms         4  5.8594ms  15.695us  11.722ms  cudaMemPrefetchAsync
                    8.30%  14.251ms         1  14.251ms  14.251ms  14.251ms  cudaDeviceSynchronize
                    0.15%  254.50us         1  254.50us  254.50us  254.50us  cuDeviceTotalMem
                    0.09%  146.49us        97  1.5100us     159ns  61.818us  cuDeviceGetAttribute
                    0.03%  56.686us         1  56.686us  56.686us  56.686us  cudaLaunchKernel
                    0.02%  29.210us         1  29.210us  29.210us  29.210us  cuDeviceGetName
                    0.01%  11.411us         1  11.411us  11.411us  11.411us  cuDeviceGetPCIBusId
                    0.00%  2.2840us         3     761ns     153ns  1.8450us  cuDeviceGetCount
                    0.00%  1.0680us         2     534ns     200ns     868ns  cuDeviceGet
                    0.00%     269ns         1     269ns     269ns     269ns  cuDeviceGetUuid

==66671== Unified Memory profiling result:
Device "NVIDIA GeForce GTX 1070 (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     141  1.9804MB  4.0000KB  2.0000MB  279.2305MB  22.75885ms  Host To Device
     840  170.19KB  4.0000KB  0.9961MB  139.6133MB  11.64451ms  Device To Host
Total CPU Page faults: 1261
